# Numbers

./: .codacy.yml  .gitignore  .gitkeep  .markdownlint.json  .pre-commit-config.yaml  .travis.yml  Arithmetic.cs  ArithmeticExtensions.cs  ArithmeticHelpers.cs  ArithmeticHelpers[T].cs  Arithmetic[T].cs  Bit.cs  BitExtensions.cs  Bit[T].cs  BitwiseHelpers.cs  BitwiseHelpers[T].cs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Integer.cs  Integer[T].cs  Math.cs  MathExtensions.cs  MathHelpers.cs  MathHelpers[T].cs  Math[T].cs  Platform.Numbers.csproj  Platform.Numbers.sln  README.html  README.md  format-document.sh  generate-pdf.sh  index.html  index.json  manifest.json  publish-docs.sh  test_mathhelpers.cs  toc.html  xrefmap.yml
.github/workflows/: csharp.yml  deploy-rust-docs.yml  rust.yml
Platform.Numbers/: Arithmetic.cs  Arithmetic[T].cs  Bit.cs  BitExtensions.cs  Bit[T].cs  Integer.cs  Integer[T].cs  Math.cs  Math[T].cs  Platform.Numbers.csproj
Platform.Numbers.Benchmarks/: ArithmeticBenchmarks.cs  IntegerBenchmarks.cs  Program.cs
Platform.Numbers.Tests/: ArithmeticExtensionsTests.cs  ArithmeticTests.cs  BitTests.cs  IntegerTests.cs  MathExtensionsTests.cs  MathTests.cs  Platform.Numbers.Tests.csproj  SystemTests.cs
api/: Platform.Numbers.Arithmetic-1.html  Platform.Numbers.Arithmetic.html  Platform.Numbers.ArithmeticExtensions.html  Platform.Numbers.Bit-1.html  Platform.Numbers.Bit.html  Platform.Numbers.BitwiseExtensions.html  Platform.Numbers.Integer-1.html  Platform.Numbers.Integer.html  Platform.Numbers.Math-1.html  Platform.Numbers.Math.html  Platform.Numbers.MathExtensions.html  Platform.Numbers.Tests.ArithmeticExtensionsTests.html  Platform.Numbers.Tests.ArithmeticTests.html  Platform.Numbers.Tests.BitTests.html  Platform.Numbers.Tests.MathExtensionsTests.html  Platform.Numbers.Tests.MathTests.html  Platform.Numbers.Tests.SystemTests.html  Platform.Numbers.Tests.html  Platform.Numbers.html  Platform.Tests.Numbers.ArithmeticExtensionsTests.html  Platform.Tests.Numbers.ArithmeticTests.html  Platform.Tests.Numbers.BitTests.html  Platform.Tests.Numbers.MathExtensionsTests.html  Platform.Tests.Numbers.MathTests.html  Platform.Tests.Numbers.html  toc.html
changelog.d/: 20251228_024300_100_percent_test_coverage.md  20251228_053006_migrate_to_stable_rust.md  20260321_000000_fix_license.md  20260321_120000_fix_cargo_publish.md  20260321_220000_migrate_cicd_to_rust_scripts.md  20260321_readme_fix.md  20260322_000000_fix_unused_import_get_bump_type.md  20260322_112614_fix_regex_lookahead_create_github_release.md  20260323_rename_traits.md  20260411_000000_edition_2024_audit.md  20260414_000000_add_tryfrom_tryinto_from_byte_to_linkreference.md  20260414_000000_add_tryfrom_tryinto_funty_to_linkreference.md  20260414_100000_add_wrapping_arithmetic_to_linkreference.md  20260414_131600_add_likely_benchmarks.md  README.md
cpp/: CMakeLists.txt  README.md  conanfile.txt
cpp/Platform.Numbers/: Arithmetic.h  ArithmeticExtensions.h  Arithmetic[T].h  Bit.h  BitExtensions.h  Bit[T].h  Math.h  MathExtensions.h  Math[T].h  Platform.Numbers.TemplateLibrary.nuspec  Platform.Numbers.h
cpp/Platform.Numbers.Benchmarks/: ArithmeticBenchmarks.cpp  MathBenchmarks.cpp  Program.cpp
cpp/Platform.Numbers.Tests/: AllTests.cpp  ArithmeticExtensionsTests.cpp  ArithmeticTests.cpp  BitTests.cpp  MathExtensionsTests.cpp  MathTests.cpp
csharp/: Auxiliary template.txt  Platform.Numbers.sln  README.html  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Numbers/: Arithmetic.cs  ArithmeticExtensions.cs  Arithmetic[T].cs  Bit.cs  BitExtensions.cs  Bit[T].cs  CalcResult.cs  Math.cs  MathExtensions.cs  MathHelpers[T].cs  Math[T].cs  Platform.Numbers.csproj
csharp/Platform.Numbers.Benchmarks/: ArithmeticBenchmarks.cs  MathBenchmarks.cs  Platform.Numbers.Benchmarks.csproj  Program.cs
csharp/Platform.Numbers.Tests/: ArithmeticExtensionsTests.cs  ArithmeticTests.cs  BitTests.cs  CalcResultTests.cs  MathExtensionsTests.cs  MathTests.cs  Platform.Numbers.Tests.csproj  SystemTests.cs
csharp/Platform.Numbers/experiments/: Program.cs  experiments.csproj
csharp/api/: Platform.Numbers.Arithmetic-1.html  Platform.Numbers.Arithmetic.html  Platform.Numbers.ArithmeticExtensions.html  Platform.Numbers.Bit-1.html  Platform.Numbers.Bit.html  Platform.Numbers.BitwiseExtensions.html  Platform.Numbers.Math-1.html  Platform.Numbers.Math.html  Platform.Numbers.MathExtensions.html  Platform.Numbers.html  toc.html
docs/case-studies/issue-127/: README.md
docs/case-studies/issue-132/: README.md
docs/case-studies/issue-135/: README.md
docs/case-studies/issue-137/: README.md
docs/case-studies/issue-142/: README.md
experiments/: Program.cs  check_wrapping.rs  check_wrapping_test.rs  experiments.csproj  test-changelog-regex.rs  test-regex-fix.sh
rust/: Cargo.toml  README.md  crates.js  help.html  settings.html  src-files.js
rust/benches/: math_benchmarks.rs
rust/platform_num/: all.html  index.html  sidebar-items.js  trait.AsPrimitive.html  trait.FromPrimitive.html  trait.LinkReference.html  trait.MaxValue.html  trait.Number.html  trait.PrimInt.html  trait.Signed.html  trait.SignedNumber.html  trait.ToPrimitive.html  trait.ToSigned.html  trait.Unsigned.html  trait.WrappingAdd.html  trait.WrappingArithmetic.html  trait.WrappingMul.html  trait.WrappingNeg.html  trait.WrappingShl.html  trait.WrappingShr.html  trait.WrappingSub.html
rust/search.index/: 08fe397c10d0.js  0d8119817963.js  14a0ad74ce5c.js  2f82e3adbad4.js  42dceb635a5c.js  6994b8e59993.js  7f4a2cc6c51c.js  root.js
rust/src/: imp.rs  lib.rs  math.rs
rust/tests/: traits.rs
scripts/: bump-version.mjs  bump-version.rs  check-changelog-fragment.rs  check-file-size.mjs  check-file-size.rs  check-release-needed.rs  check-version-modification.rs  collect-changelog.mjs  collect-changelog.rs  create-changelog-fragment.rs  create-github-release.rs  detect-code-changes.rs  get-bump-type.rs  get-version.rs  git-config.rs  publish-crate.rs  rust-paths.rs  version-and-commit.mjs  version-and-commit.rs
(+39 files in other folders)
