<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Numbers Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Numbers</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platform.Numbers</AssemblyName>
    <PackageId>Platform.Numbers</PackageId>
    <PackageTags>LinksPlatform;Numbers;Integer;BitwiseHelpers;BitwiseExtensions;ArithmeticHelpers;ArithmeticExtensions;MathHelpers;MathExtensions</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/d65e8dd6e1b647405bc3d33687172e79b70e3435/doc/Avatar-rainbow.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/linksplatform/Numbers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/linksplatform/Numbers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Numbers</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Reflection" Version="0.0.1" />
    <PackageReference Include="Platform.Reflection.Sigil" Version="0.0.2" />
    <PackageReference Include="Platform.Converters" Version="0.0.1" />
  </ItemGroup>

</Project>
