<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Numbers Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Numbers</AssemblyTitle>
    <VersionPrefix>0.0.2</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platform.Numbers</AssemblyName>
    <PackageId>Platform.Numbers</PackageId>
    <PackageTags>LinksPlatform;Numbers;Integer;BitwiseHelpers;BitwiseExtensions;ArithmeticHelpers;ArithmeticExtensions;MathHelpers;MathExtensions</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/linksplatform/Numbers</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Numbers</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Exceptions are correcly ignored now.
Platform.Reflection dependency updated from 0.0.1 to 0.0.3.
Platform.Reflection.Sigil dependency updated from 0.0.2 to 0.0.3.
Platform.Converters dependency updated from 0.0.1 to 0.0.2.
Refactoring and issues fixes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Converters" Version="0.0.3" />
  </ItemGroup>

</Project>
